# ec-back

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/ferriswheel/ecommerce/common/: ReflectUtil.java
dao/: build.gradle
dao/src/main/resources/: applicationContext-datasource.xml
manager/: build.gradle
manager/src/main/resources/: applicationContext-manager.xml
rest/: build.gradle
rest/src/main/java/com/ferriswheel/ecommerce/filter/: SimpleCORSFilter.java
rest/src/main/java/com/ferriswheel/ecommerce/rest/: AppConfig.java  Application.java  Data.java  TestDataController.java
rest/src/main/java/com/ferriswheel/ecommerce/rest/restController/test/: Data.java  TestDataController.java
rest/src/main/resources/: application.properties  applicationContext.xml  dbconfig.properties  logback.xml
rest/src/main/webapps/WEB-INF/: web.xml
service/: build.gradle
util/: build.gradle
util/src/main/java/com/ferriswheel/ecommerce/util/: Page.java  PageInterceptor.java
