buildscript {
    repositories {
        maven{ url 'http://localhost:8081/repository/maven-central/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

subprojects {

    group 'com.ferriswheel.ecommerce'
    version '1.0-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springVersion = "4.3.4.RELEASE";
        cucumberVersion = "1.2.4";
    }

    repositories {
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
//        maven{ url 'http://code.alibabatech.com/mvn/releases/'}
//        maven { url 'https://repo.spring.io/milestone' }
//        mavenCentral()
        maven{ url 'http://localhost:8081/repository/maven-central/' }
    }


    dependencies {

        compile("org.springframework:spring-core:${springVersion}" ) {
            exclude group:'commons-logging', module: 'commons-logging'
        }
        compile(
                "org.slf4j:slf4j-api:1.7.19",
                "org.slf4j:jcl-over-slf4j:1.7.19",
                "ch.qos.logback:logback-core:1.1.6",
                "ch.qos.logback:logback-classic:1.1.6",
        )
        compile ('org.codehaus.groovy:groovy-all:2.3.11',
                "org.springframework:spring-beans:${springVersion}",
                "org.springframework:spring-context:${springVersion}",
                "org.springframework:spring-context-support:${springVersion}",

                "org.springframework:spring-aop:${springVersion}",

                "org.springframework:spring-web:${springVersion}",
                "org.springframework:spring-webmvc:${springVersion}",

                "org.springframework:spring-jdbc:${springVersion}",
                "org.springframework:spring-tx:${springVersion}",
                "org.springframework:spring-orm:${springVersion}",

                "org.springframework:spring-test:${springVersion}",

                "org.springframework:spring-framework-bom:${springVersion}",
                "commons-codec:commons-codec:1.10",
                "commons-dbcp:commons-dbcp:1.4",
                "commons-io:commons-io:2.4",
                "commons-fileupload:commons-fileupload:1.3.1",
                "commons-beanutils:commons-beanutils:1.9.2",
                "commons-lang:commons-lang:2.6",
                "org.apache.commons:commons-lang3:3.4",

                "commons-httpclient:commons-httpclient:3.1",
                "org.apache.httpcomponents:httpclient:4.5.2",

                files("D:/IntellijProjects/Application/libs/jackson-core-2.2.3.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-databind-2.2.3.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-mapper-asl-1.9.13.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-mapper-lgpl-1.9.6.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-core-asl-1.9.13.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-core-lgpl-1.9.6.jar"),
                files("D:/IntellijProjects/Application/libs/jackson-annotations-2.2.3.jar"),

                "com.google.guava:guava:19.0",
                "com.google.code.gson:gson:2.6.2",
                "joda-time:joda-time:2.9.2",

                "mysql:mysql-connector-java:5.1.38",
                "com.alibaba:fastjson:1.2.8",
                "com.alibaba:druid:1.0.24",
                "com.thoughtworks.xstream:xstream:1.4.9",
                "org.mybatis:mybatis:3.3.1",
                "org.mybatis:mybatis-spring:1.2.4",

                "javax.servlet:jstl:1.2",
                "taglibs:standard:1.1.2",
                "javax.annotation:jsr250-api:1.0",

                "org.aspectj:aspectjweaver:1.8.5",
                "javassist:javassist:3.12.1.GA",


//                "log4j:log4j:1.2.17",
//                "org.slf4j:slf4j-log4j12:1.7.21",

//                "org.apache.shiro:shiro-all:1.3.0",
//                "org.apache.poi:poi:3.14",
//                "org.apache.poi:poi-ooxml:3.14",
//                "org.quartz-scheduler:quartz:2.1.1",

                //                files("D:/IntellijProjects/Application/libs/ehcache-core-2.6.11.jar"),
//                files("D:/IntellijProjects/Application/libs/mybatis-ehcache-1.0.3.jar"),
        )
        testCompile ("junit:junit:4.11",
                "org.seleniumhq.selenium:selenium-java:2.53.0",
                "org.easytesting:fest-assert:1.4",
                "info.cukes:cucumber-java:1.2.4",
                "info.cukes:cucumber-core:1.2.4",
                "org.mockito:mockito-all:1.10.19",
        )
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


